# wxAlbum

./: README.md  build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ysn/com/demo/jackphotos/: ExampleInstrumentedTest.java
app/src/androidTest/java/ysn/com/demo/wxAlbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/demo/jackphotos/: MainActivity.java  ResultAdapter.java
app/src/main/java/ysn/com/demo/wxAlbum/: MainActivity.java  ResultAdapter.java
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ysn/com/demo/jackphotos/: ExampleUnitTest.java
app/src/test/java/ysn/com/demo/wxAlbum/: ExampleUnitTest.java
jackphotos/: build.gradle
jackphotos/src/main/: AndroidManifest.xml
jackphotos/src/main/java/ysn/com/jackphotos/: JackPhotos.java  PhotoBuilder.java
jackphotos/src/main/java/ysn/com/jackphotos/constant/: JackConstant.java
jackphotos/src/main/java/ysn/com/jackphotos/model/bean/: Photo.java  PhotoConfig.java  PhotoFolder.java
jackphotos/src/main/java/ysn/com/jackphotos/model/mode/: IEnum.java  JackCropMode.java
jackphotos/src/main/java/ysn/com/jackphotos/observer/: PhotoContentObserver.java
jackphotos/src/main/java/ysn/com/jackphotos/page/: CropImageActivity.java  JackPhotosActivity.java  JackPreviewActivity.java  PhotosActivity.java  PreviewActivity.java
jackphotos/src/main/java/ysn/com/jackphotos/provider/: JackPhotosProvider.java
jackphotos/src/main/java/ysn/com/jackphotos/utils/: AndroidVersionUtils.java  AnimatorUtils.java  FileUtils.java  ImageUtils.java  PermissionUtils.java  PhotoPageUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java  ValidatorUtils.java  ViewUtils.java
jackphotos/src/main/java/ysn/com/jackphotos/widget/adapter/: FolderAdapter.java  PhotoPagerAdapter.java  PhotosAdapter.java  PreviewAdapter.java  PreviewPagerAdapter.java
jackphotos/src/main/java/ysn/com/jackphotos/widget/component/: CropPhotoView.java  FrameImageView.java  PressedTextView.java  PreviewLayout.java  PreviewViewPager.java  SmoothScrollLayoutManager.java  SquareImageView.java  TitleBarView.java
jackphotos/src/main/res/drawable/: jack_bg_title_bar_confirm_enabled_false.xml  jack_bg_title_bar_confirm_enabled_true.xml  jack_bg_title_bar_special.xml  jack_selector_btn_foreground.xml  jack_selector_close.xml  jack_text_selector_preview.xml  jack_title_bar_confirm_text_selector.xml
jackphotos/src/main/res/layout/: activity_crop_photo.xml  activity_photos.xml  activity_preview.xml  item_folder.xml  item_photo.xml  item_photo_camera.xml  item_preview.xml  jack_activity_photos.xml  jack_activity_preview.xml  jack_item_folder.xml  jack_item_photo.xml  jack_item_photo_camera.xml  jack_item_preview.xml  jack_view_preview_layout.xml  jack_view_title_bar.xml  view_title_bar.xml
jackphotos/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
jackphotos/src/main/res/values-en/: strings.xml
jackphotos/src/main/res/xml/: jack_photos_file_paths.xml
utlis/: build.gradle
utlis/src/main/: AndroidManifest.xml
utlis/src/main/java/ysn/com/utlis/: AndroidVersionUtils.java  AnimatorUtils.java  FileUtils.java  ImageUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java  ValidatorUtils.java  ViewUtils.java
wxalbum/: build.gradle
(+67 files in other folders)
