<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/album_preview_layout_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/album_preview_layout_video_play"
        android:layout_width="@dimen/album_preview_video_play"
        android:layout_height="@dimen/album_preview_video_play"
        android:layout_gravity="center"
        android:src="@drawable/album_ic_video_play" />
</FrameLayout>