<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ysn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jack_crop_bg"
    android:orientation="vertical">

    <ysn.com.jackphotos.widget.component.TitleBarView
        android:id="@+id/crop_photo_activity_title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ysn:tbv_icon="@drawable/jack_ic_back" />

    <ysn.com.jackphotos.widget.component.CropPhotoView
        android:id="@+id/crop_photo_activity_crop_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>