<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/jack_folder_image_size"
    android:background="@color/jack_title_bar"
    android:orientation="horizontal"
    android:paddingBottom="1px">

    <ImageView
        android:id="@+id/folder_item_photo"
        android:layout_width="@dimen/jack_folder_image_size"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/jack_folder_item_padding">

        <TextView
            android:id="@+id/folder_item_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxWidth="@dimen/jack_folder_name_max_width"
            android:maxLines="2"
            android:text="图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称图片名称"
            android:textColor="@color/jack_folder_item_name"
            android:textSize="@dimen/jack_primary_text" />

        <TextView
            android:id="@+id/folder_item_photo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/folder_item_folder_name"
            android:minWidth="100dp"
            android:singleLine="true"
            android:text="(0)"
            android:textColor="@color/jack_folder_item_photo_count"
            android:textSize="@dimen/jack_primary_text" />

        <ImageView
            android:id="@+id/folder_item_select"
            android:layout_width="@dimen/jack_folder_item_select_tag_size"
            android:layout_height="@dimen/jack_folder_item_select_tag_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/jack_folder_item_padding"
            android:src="@drawable/jack_ic_folder_select" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/jack_folder_item_line" />
    </RelativeLayout>
</LinearLayout>
