<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="1dp"
    android:background="@color/jack_photo_bg">

    <ysn.com.jackphotos.widget.component.SquareImageView
        android:id="@+id/photo_camera_item_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/jack_photo_camera_item_padding"
        android:scaleType="centerInside"
        android:src="@drawable/jack_ic_camera" />
</FrameLayout>