<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="1dp">

    <ysn.com.jackphotos.widget.component.SquareImageView
        android:id="@+id/jack_photo_item_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/jack_photo_bg"
        android:scaleType="centerCrop" />

    <ysn.com.jackphotos.widget.component.SquareImageView
        android:id="@+id/jack_photo_item_photo_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/jack_photo_selected_mask" />

    <ImageView
        android:id="@+id/jack_photo_item_selected_tag"
        android:layout_width="@dimen/jack_photo_item_select_tag_size"
        android:layout_height="@dimen/jack_photo_item_select_tag_size"
        android:layout_gravity="right"
        android:padding="@dimen/jack_photo_item_select_tag_padding"
        android:src="@drawable/jack_ic_un_selected_tag" />

    <ImageView
        android:id="@+id/jack_photo_item_selected_gif_tag"
        android:layout_width="@dimen/jack_photo_item_gif_tag_width"
        android:layout_height="@dimen/jack_photo_item_gif_tag_height"
        android:layout_gravity="bottom"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/jack_ic_gif"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>